
plot '../datas/be_distrib_res_1.data' title "Baseline" smooth cumulative dt 2 lw 4 lc 1
replot '../datas/be_distrib_res_3.data' title "Compacting positions" smooth cumulative lw 4 dt 1 lc 2

#replot '../datas/be_distrib_res_6.data' title "Balancing inside the period" smooth cumulative dt 3 lw 4 lc 2
replot '../datas/be_distrib_res_2.data' title "Compacting and balacing inside the period" smooth cumulative dt 3 lw 4 lc 8
set term postscript color solid
set xrange [0:200] 
set yrange [0:100]
set notitle 
set ytics 10
set xlabel font ",25"
set ylabel font ",25"
set key font ",20"
set xlabel "Latency ({/Symbol m}s)" 
set ytics 10
set key bottom right 
set ylabel "Cumulative Distribution (%)"
set output '| ps2pdf - ../gnuplot/repart1res.pdf'
replot
